# distributed-teaching-evaluation-system

./: pom.xml
distributed-api-common/: pom.xml
distributed-api-common/src/main/java/com/watermelon/api/entity/: Admin.java  Class.java  Course.java  Department.java  EvaluationItem.java  IndividualEvaluation.java  Permission.java  Query.java  Role.java  Student.java  SummaryEvaluation.java  Supervisor.java  Teacher.java  User.java
distributed-api-common/src/main/java/com/watermelon/api/service/: AdminService.java  ClassService.java  CourseService.java  DepartmentService.java  EvaluationItemService.java  EvaluationService.java  PermissionService.java  RoleService.java  StudentService.java  SupervisorService.java  TeacherService.java  UserService.java
distributed-api-common/src/main/java/com/watermelon/api/util/: AuthUserDetails.java  ResultUtil.java  StatusCode.java
distributed-auth-provider/: pom.xml
distributed-auth-provider/src/main/java/com/watermelon/: AuthServerApplication.java
distributed-auth-provider/src/main/java/com/watermelon/config/: AuthorizationServerConfig.java  ResourceServerConfig.java  RibbonConfig.java  SecurityConfig.java  TokenConfig.java
distributed-auth-provider/src/main/java/com/watermelon/service/: RemoteUserService.java  UserDetailsServiceImpl.java
distributed-auth-provider/src/main/resources/: application.yml
distributed-course-manage-consumer/: pom.xml
distributed-course-manage-consumer/src/main/java/com/watermelon/: CourseManageClientApplication.java
distributed-course-manage-consumer/src/main/java/com/watermelon/config/: SwaggerConfig.java
distributed-course-manage-consumer/src/main/java/com/watermelon/controller/: ClassController.java  CourseManageConsumerController.java  DepartmentController.java
distributed-course-manage-consumer/src/main/resources/: application.yml
distributed-course-manage-provider/: pom.xml
distributed-course-manage-provider/src/main/java/com/watermelon/: CourseManageServerApplication.java
distributed-course-manage-provider/src/main/java/com/watermelon/config/: MybatisPlusConfig.java  RibbonConfig.java  SwaggerConfiguration.java
distributed-course-manage-provider/src/main/java/com/watermelon/controller/: ClassController.java  CourseManageController.java  DepartmentController.java
distributed-course-manage-provider/src/main/java/com/watermelon/mapper/: ClassMapper.java  CourseMapper.java  DepartmentMapper.java
distributed-course-manage-provider/src/main/java/com/watermelon/service/: ClassServiceImpl.java  CourseService.java  CourseServiceImpl.java  DepartmentServiceImpl.java  RemoteUserServiceImpl.java
distributed-course-manage-provider/src/main/resources/: application.yml
distributed-course-manage-provider/src/main/resources/mapper/: classMapper.xml  courseMapper.xml  departmentMapper.xml
distributed-eureka-01/: pom.xml
distributed-eureka-01/src/main/java/com/watermelon/: EurekaServerApplication.java
distributed-eureka-01/src/main/resources/: application.yml
distributed-eureka-02/: pom.xml
distributed-eureka-02/src/main/java/com/watermelon/: EurekaServerApplication.java
distributed-eureka-02/src/main/resources/: application.yml
distributed-evaluation-manage-provider/: pom.xml
distributed-evaluation-manage-provider/src/main/java/com/watermelon/: EvaluationServerApplication.java
distributed-evaluation-manage-provider/src/main/java/com/watermelon/config/: MybatisPlusConfig.java  RibbonConfig.java  SwaggerConfig.java
distributed-evaluation-manage-provider/src/main/java/com/watermelon/controller/: EvaluationController.java  EvaluationItemController.java
distributed-evaluation-manage-provider/src/main/java/com/watermelon/exception/: ExceptionControllerAdvice.java  MyException.java
distributed-evaluation-manage-provider/src/main/java/com/watermelon/mapper/: EvaluationItemMapper.java  EvaluationMapper.java
distributed-evaluation-manage-provider/src/main/java/com/watermelon/service/: EvaluationItemServiceImpl.java  EvaluationServiceImpl.java  RemoteCourseServiceImpl.java  RemoteUserService.java
distributed-evaluation-manage-provider/src/main/resources/: application.yml
distributed-evaluation-manage-provider/src/main/resources/mapper/: evaluationItemMapper.xml  evaluationMapper.xml
distributed-provider-admin-dashboard/: pom.xml
distributed-provider-admin-dashboard/src/main/java/com/watermelon/: AdminDashboardApplication.java
distributed-provider-admin-dashboard/src/main/resources/: application.yml
distributed-provider-hystrix-dashboard/: pom.xml
distributed-provider-hystrix-dashboard/src/main/java/com/watermelon/: HystrixDashboardApplication.java
distributed-provider-hystrix-dashboard/src/main/resources/: application.yml
distributed-user-manage-consumer/: pom.xml
distributed-user-manage-consumer/src/main/java/com/watermelon/: UserManageClientApplication.java
distributed-user-manage-consumer/src/main/java/com/watermelon/config/: RibbonConfig.java  SwaggerConfig.java
distributed-user-manage-consumer/src/main/java/com/watermelon/controller/: AdminController.java  StudentController.java  SupervisorController.java  TeacherController.java  UserController.java
distributed-user-manage-consumer/src/main/resources/: application.yml
distributed-user-manage-provider/: pom.xml
distributed-user-manage-provider/src/main/java/com/watermelon/: UserManageServerApplication.java
distributed-user-manage-provider/src/main/java/com/watermelon/config/: MybatisPlusConfig.java  (+2 more)
distributed-user-manage-provider/src/main/resources/: application.yml
distributed-user-manage-provider/src/main/resources/mapper/: adminMapper.xml  permissionMapper.xml  roleMapper.xml  studentMapper.xml  supervisorMapper.xml  teacherMapper.xml  userMapper.xml
distributed-zuul/: pom.xml
distributed-zuul/src/main/java/com/watermelon/: ZuulServerApplication.java
distributed-zuul/src/main/java/com/watermelon/config/: SecurityConfig.java  ZuulFilterConfig.java
distributed-zuul/src/main/java/com/watermelon/filter/: AccessFilter.java
distributed-zuul/src/main/resources/: application.yml
(+20 files in other folders)
